{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Open Resume Toolkit Dev",
  "version": "0.0.0-dev",
  "identifier": "com.openresumetoolkit.dev",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Open Resume Toolkit Dev",
        "url": "index.html",
        "width": 1080,
        "height": 760,
        "minWidth": 720,
        "minHeight": 520,
        "center": true,
        "resizable": true
      },
      {
        "label": "overlay",
        "title": "Open Resume Toolkit Overlay Dev",
        "url": "overlay.html",
        "width": 360,
        "height": 760,
        "visible": false,
        "alwaysOnTop": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "resizable": false
      },
      {
        "label": "application-popup",
        "title": "Open Resume Toolkit Application Details",
        "url": "overlay.html?popup=1",
        "width": 520,
        "height": 420,
        "visible": false,
        "alwaysOnTop": true,
        "resizable": false,
        "decorations": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; worker-src 'self'; style-src 'self'; img-src 'self' asset: data:; font-src 'self'; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self'; worker-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; font-src 'self'; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'none'",
      "capabilities": ["main", "overlay", "application-popup"]
    }
  },
  "bundle": {
    "active": false,
    "icon": ["../../../Aesthetic/Logo/exports/icons/open-frame-32.png"]
  }
}
