{
  "name": "@ort/desktop",
  "version": "0.0.0-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm build:web",
    "build:web": "tsc --noEmit && vite build",
    "dev:web": "vite --host 127.0.0.1",
    "lint": "tsc --noEmit",
    "tauri": "tauri",
    "test": "vitest run"
  },
  "dependencies": {
    "@ort/contracts": "workspace:*",
    "@tauri-apps/api": "2.11.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "24.13.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
